{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.db"
  },
  "Limitations":
  {
    "MaxUploadSize": "1073741824"
  },
  "Executables":
  {
    "ffmpeg": "/opt/homebrew/bin/ffmpeg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5053",
    "Audience": "http://localhost:5053",
    "SigningKey": "someJWTkey2j3n4jhb2nmfwklqmxqjnxin3jkrwqnkadasd8-dsfs908af-s0d9-f09bg-ds9sa0a9df0sdf9jjwoq30wf-24f"
  }
}
