{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.db"
  },
  "Limitations":
  {
    "MaxUploadSize": "1073741824"
  },
  "Executables":
  {
    "ffmpeg": "/opt/homebrew/bin/ffmpeg"
  },
  "Janus": {
    "url" : "http://localhost:40000/janus",
    "adminSecret": "C7uD2T9kCUUh5R13AygZ0q4sFN8OL0LfmU7JWQ3ywoJOqmyyxuZm4ITfY9r2zlCAHTSsLPsOK3JV3Z2EkAZEdLbrsSP69bw9gTk7ew2u5xiVs4SVY7eEv1nu2mFwi2bQ",
    "plugins": {
      "videoroom": "QEjmv5a9LUO8wFcVZj87aUdgPaeYEW98ekdZ9E50A9iroX53Chs7b83UPoNH2tjesxRHtugAxuqaAuV53QdAhwYZ2j2mRV2BpV5SqClXhhx1m885DcLUZdKFkZnji9CD",
      "textroom": "lpGBpuUccEQv5ZULRRTQFm4mpboiAAR2K2YN1ry0tQAxLiYgTCGaebk7altcHfdEoJrMJHFR2KvYX6SkbBu2xJswFLqZt7vW7LHAm7hRHxSU6AXG4nlXLBNriP6g0O3I"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5053",
    "Audience": "http://localhost:5053",
    "SigningKey": "someJWTkey2j3n4jhb2nmfwklqmxqjnxin3jkrwqnkadasd8-dsfs908af-s0d9-f09bg-ds9sa0a9df0sdf9jjwoq30wf-24f"
  }
}
